# BSOT

./: .gitignore
bsotapp/: pom.xml
bsotapp/src/main/java/com/cf/bsot/: BsotApplication.java
bsotapp/src/main/java/com/cf/bsot/common/advice/: GlobalExceptionHandler.java
bsotapp/src/main/java/com/cf/bsot/common/api/: CustomException.java  IResultCode.java  PageResult.java  Result.java  ResultCode.java
bsotapp/src/main/java/com/cf/bsot/common/constant/: LogConstant.java  OperateConstant.java
bsotapp/src/main/java/com/cf/bsot/common/logger/: LoggerEnvironment.java
bsotapp/src/main/java/com/cf/bsot/common/quartz/: ExecutionJob.java  QuartzJobEnvironment.java  QuartzJobFactory.java  QuartzManager.java
bsotapp/src/main/java/com/cf/bsot/common/security/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSecurityFilter.java  CustomSecurityMetadataSource.java  IgnoreUrlsConfig.java  JwtTokenFilter.java
bsotapp/src/main/java/com/cf/bsot/common/utils/: FileUtil.java  JwtTokenUtil.java  LogUtil.java  OnlineCounterUtil.java  SpringContextUtil.java  TreeUtils.java
bsotapp/src/main/java/com/cf/bsot/component/QuartzJob/: TestJob.java
bsotapp/src/main/java/com/cf/bsot/config/: MybatisConfig.java  QuartzConfig.java  SecurityConfig.java  SwaggerConfig.java
bsotapp/src/main/java/com/cf/bsot/controller/: DashboardController.java  LoginController.java  MenuController.java  QuartzJobController.java  RoleController.java  UserController.java
bsotapp/src/main/java/com/cf/bsot/mapper/: MenuMapper.java  QuartzJobMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
bsotapp/src/main/java/com/cf/bsot/model/dto/: LoginUserInfoDTO.java  NavMenuDTO.java  NavMenuMetaDTO.java  RoleDTO.java  UserLoginDTO.java
bsotapp/src/main/java/com/cf/bsot/model/pojo/: Menu.java  QuartzJob.java  Role.java  RoleMenuRel.java  SecurityUser.java  User.java  UserRoleRel.java
bsotapp/src/main/java/com/cf/bsot/service/: MenuService.java  QuartzJobService.java  RoleService.java  UserService.java
bsotapp/src/main/resources/: application.yml  logback-spring.xml
bsotapp/src/main/resources/mapper/: MenuMapper.xml  QuartzJobMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
bsotapp/src/test/java/com/cf/bsot/: BsotApplicationTests.java
bsotweb/: .env.development  README.md  package-lock.json  package.json  vue.config.js
bsotweb/mock/: index.js  mock-server.js  user.js
bsotweb/src/: main.js  settings.js
bsotweb/src/api/: permission.js  quartz.js  role.js  user.js
bsotweb/src/components/Breadcrumb/: index.vue
bsotweb/src/components/SvgIcon/: index.vue
bsotweb/src/components/TablePlus/: index.vue
bsotweb/src/router/: index.js  permission.js  whiteList.js
bsotweb/src/store/: getters.js
bsotweb/src/store/modules/: permission.js  user.js
bsotweb/src/utils/: request.js
bsotweb/src/views/icons/: index.vue
bsotweb/src/views/layout/: index.vue
bsotweb/src/views/layout/components/: index.js
bsotweb/src/views/layout/components/Sidebar/: SidebarItem.vue  index.vue
bsotweb/src/views/layout/components/TagsView/: ScrollPane.vue  index.vue
bsotweb/src/views/login/: index.vue
bsotweb/src/views/permission/permission/: addMenuDialog.vue  index.vue
bsotweb/src/views/permission/role/: addRoleDialog.vue  index.vue
bsotweb/src/views/permission/user/: addUserDialog.vue  editUserRolesDialog.vue  index.vue
bsotweb/src/views/profile/: index.vue
bsotweb/src/views/profile/component/: userAvatar.vue  userCard.vue
bsotweb/src/views/task/: addTaskDialog.vue  index.vue
db/: bsot.sql
